:root {
      --desktop-width: 1440px;
      --primary-intro-and-email: hsl(217, 28%, 15%);/* intro and email sign up background */
      --primary-main: hsl(218, 28%, 13%);/* main background */
      --primary-footer: hsl(216, 53%, 9%);/* footer background */
      --primary-testmonials: hsl(219, 30%, 18%);/* testimonials background */
      --accent-cyan: hsl(176, 68%, 64%);/* inside call-to-action gradient */
      --accent-blue: hsl(198, 60%, 50%);/* inside call-to-action gradient */
      --accent-light-red: hsl(0, 100%, 63%);/* error */
      --neutral-white: hsl(0, 0%, 100%);
      --font-size: 14px;
      --ff-headings: "Raleway";/* Headings, Call-to-actions, Header Navigation */
      --ff-body: "Open Sans";
      --fw-normal: 400;
      --fw-bold: 700;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: var(--primary-testmonials);
      font-family: var(--ff-body), sans-serif;
      max-width: var(--desktop-width);
      color: var(--neutral-white);
    }
    h1, h3 {
      font-family: var(--ff-headings), sans-serif;
    }
    h1, h3, p {
      line-height: 2rem;
    }
/* HEADER */
    header {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      padding: 2em;
    }
    .logo-div {
      width: 10%;
    }
    .logo-div img {
      width: 100%;
    }
    .nav-links-div {
      width: 25%;
    }
    .nav-links-div ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav-links-div li {
      list-style: none;
    }
    .nav-links-div li a{
      text-decoration: none;
      color: var(--neutral-white);
    }

/* INTRO */
.introduction {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapup {
  width: 50%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
}
.illustration-div {
  width: 100%;

  margin-bottom: 2em;
}
.illustration-div img {
  width: 100%;
}
.wrapup h1 {
  margin-bottom: 2em;
}
.button-div a {
  display: inline-block;
  text-decoration: none;
  color: var(--neutral-white);
  width: 10em;
  background-color: var(--accent-cyan);
  padding: .5em 1em .5em 1em;
  border-radius: 25px;
  margin-top: 1em;
}
/* background desktop */
.bg-desktop-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 7em;
}
.bg-desktop {
  width: 100%;
  bottom: 5%;
  position: absolute;
  z-index: -1;
}

/* MAIN */
    main {
      width: 100%;
      background-color: var(--primary-main);
    }
/* SECTION TWO */
    .two {
      display: flex;
      align-items: flex-start;
      justify-content: center;

      font-size: 14px;
      height: 35em;
    }
    .contain {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      width: 70%;
      height: 100%;
    }
    .firsts, .seconds {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;

      width: 100%;
    }
    .anywhere, .security, .collaboration, .store {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 25em;
    }
/* SECTION THREE */
    .three {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      height: 40em;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .productive {
      width: 45%;
    }
    .productive img {
      width: 100%;
    }
    .texts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      width: 45%;
    }
    .texts p {
      font-size: 14px;
    }
    .texts h1 {
      width: 50%;
    }
    .texts a {
      display: flex;
      align-items: center;
      justify-content: space-between;

      text-decoration: none;
      border-bottom: 1px solid var(--accent-cyan);
      color: var(--accent-cyan);
      font-size: 14px;
    }
/* SECTION FOUR */
  .four {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
    .wrapper {
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 3em;
    }
    .prg p {
      font-size: var(--font-size);
    }
.user {
  display: flex;
  align-items: center;
}
    .user img {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      margin-right: 1em;
    }
    .user-info p {
      font-size: var(--font-size);
      font-weight: 600;
    }
    .user-info span {
      font-size: 10px;
    }

    .quote img {
      width: 100%;
    }
    .quote {
      bottom: 10%;
      width: 55px;
      height: 45px;

      top: -2em;
      left: 3em;
      position: absolute;
      z-index: 0;

    }
    .card1 {
      z-index: 1;
    }
    .card1, .card2, .card3 {
      background-color: var(--primary-testmonials);
      padding: 2em 1em 1em 1em;
      box-shadow: 10px 5px  hsla(219, 30%, 18%, 20%);
      border-radius: 10px;
    }

/* SECTION FIVE */
.five {
  display: grid;
  grid-auto-rows: minmax(200px, auto);
  
  margin-top: 10em;
}
.sign-up {
  background-color: var(--primary-testmonials);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  padding-top: 3em;

  width: 75%;
  grid-column: 1;
  margin: 0 auto;
  grid-row: 1/2;
  z-index: 1;

  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0);
}
.wrp {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.inputs {
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}
.inputs input:last-of-type {
  display: inline-block;
  color: var(--neutral-white);
  min-width: 25%;
  background-color: var(--accent-cyan);
  padding: .5em 1em .5em 1em;
  border-radius: 25px;
  border: none;
  font-size: 12px;
  cursor: pointer;
}
.inputs input:first-of-type {
  border: none;
  border-radius: 25px;
  min-width: 65%;
}
.note {
  width: 100%;
}
.note h1 {
  margin-bottom: 1em;
}
.err-msg {
  width: 75%;
  display: flex;
  visibility: hidden;
}
.err-msg span {
  color: var(--accent-light-red);
}

.foot {
  background-color: var(--primary-footer);
  width: 100%;
  grid-column: 1;
  grid-row: 1/3;
  padding-top: 12em;
  padding-bottom: 8em;
  margin-top: 7em;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.cntn {
  width: 90%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  margin-top: 4em;
}
.col1 {
  width: 35%;
  position: relative;
}
.col1 .location {
  display: flex;
  justify-content: center;
  width: 100%;
}
.logo {
  position: absolute;
  top: -5em;
}
.logo img {
  width: 100px;
}
.location img {
  width: 20px;
  height: 20px;
  margin-right: 1em;
}
.location p {
  line-height: 16px;
}
.col2 {
  font-size: 10px;
}
.col2 img {
  margin-right: 1em;
}
.col2 .phone {
  margin-bottom: 1em;
}
.col2 > * {
  display: flex;
  align-items: center;
}

.col3 a, .col4 a {
  text-decoration: none;
  color: var(--neutral-white);
}
.col5 {
  display: flex;
  align-items: center;
}
i {
  color: var(--neutral-white);
  border-radius: 50%;
  margin-left: .5em;
  width: 30px;
  height: 25px;
  text-align: center;
  padding-top: 12px;
  border: 1px solid;
}

/* MOBILE DEVICE */
@media(max-width: 492px) {
  header {
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    margin-bottom: 2em;
  }
  .logo-div {
    width: 20%;
  }
  .nav-links-div {
    width: 50%;
  }
  .wrapup {
    width: 90%;
  }
  .wrapup h1 {
    margin-bottom: .5em;
  }
  .bg-desktop-div {
    margin-top: -14em;
  }
/* main */
  main {
    padding-top: 21em;
  }
  .two {
    margin-bottom: 40em;
  }
  .firsts, .seconds {
    flex-direction: column;
  }
  .firsts > *, .seconds > * {
    margin-bottom: 4em;
  }
/* section three */
  .container {
    flex-direction: column;
  }
  .productive, .texts {
    width: 90%;
    margin-bottom: 2em;
  }
  .texts h1 {
    width: 100%;
    font-size: 18px;
  }
/* section 4 */
.wrapper {
  grid-template-columns: 1fr;
  grid-row-gap: 3em;
}
/* section five */
.five h1 {
  font-size: 18px;
  margin-bottom: .5em;
}
.five p {
  line-height: 16px;
}
.inputs {
  flex-direction: column;
}
.inputs input:first-of-type {
  padding: .5em;
  margin-bottom: 1em;
}
.sign-up {
  padding-top: 1.5em;
}

/* foot */
.foot {
  margin-top: 10em;
}
.cntn {
  flex-direction: column;
  height: 100%;
}
.col1, .col2, .col3, .col4, .col5 {
  width: 100%;
}
.location {
  margin-bottom: 1em;
}
.col3 p, .col4 p {
  margin-bottom: 1em;
}
.col5 {
  justify-content: center;
}
}